<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temparature</title>
</head>
<body>
    <div class="container">
        <h2>Temparature Converter</h2>
        <input type="number" id="celsius">
        <button onclick="convertToCelsius()">Convert to Celsius</button>
<br><br>

        <label>Fahrenheit:</label>
        <input type="number" id="fahrenheit">
        <button onclick="convertToFahrenheit()">Convert to fahrenheit</button>

    </div>
</body>
</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aqua;
    }

    .container{
        background-color: rgb(207, 219, 183);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgb(251, 15, 15);
    }

    input[type="number"]{
        width: 80px;
        padding: 5px;
        margin-right: 10px;
        text-align: right;

    }


</style>

<script>
    function convertToCelsius(){
        let fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
        let celsius = (fahrenheit -32) * 5 / 9;
        document.getElementById("celsius").value = celsius.toFixed(4);
    }
    
    
        function convertToFahrenheit(){
        let celsius = parseFloat(document.getElementById("celsius").value);
        let fahrenheit = (celsius * 9 / 5) + 32;
        document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);

    }
</script>